DB_CONNECTION = postgres

DB_DATABASE = d9mp48vlj9fv9n
DB_HOST = ec2-34-233-0-64.compute-1.amazonaws.com
DB_PASSWORD = 89f51ae4dcf4cb65005199d2a7a0cbcfe0901fb853921a8a6b5cbf7eddba34c4
DB_PORT = 5432
DB_USERNAME = vjbxphulrqayfn
